<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Nadaj Przesyłkę" Height="450" Width="800">
    <Grid Background="LightGray">
        <GroupBox Header="Dane Adresowe" Margin="420,60,23,60" RenderTransformOrigin="0.573,0.552" BorderBrush="#FF010304"/>
        <GroupBox Header="Rodzaj przesyłki" Margin="27,60,455,237" RenderTransformOrigin="0.573,0.552" BorderBrush="#FF010304"/>

        <RadioButton x:Name="pocztowka" Content="Pocztówka" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" Height="22" Width="100" Checked="pocztowka_Checked"/>
        
        <RadioButton x:Name="paczka" Content="Paczka" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top" Height="22" Width="100" Checked="paczka_Checked"/>
        <RadioButton x:Name="list" Content="List" HorizontalAlignment="Left" Margin="41,109,0,0" VerticalAlignment="Top" Height="22" Width="100" Checked="list_Checked"/>
        <Button x:Name="sprawdz_cene" Content="Sprawdź cenę" HorizontalAlignment="Left" Margin="27,204,0,0" VerticalAlignment="Top" Width="318" Height="30" Background="#FF47D1FF" Click="sprawdz_cene_Click"/>
        <TextBox x:Name="cena" IsEnabled="False" HorizontalAlignment="Left" Margin="225,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="40" Background="LightGray" FontWeight="Bold" FontSize="14" AutomationProperties.IsRequiredForForm="True"/>
        <Image x:Name="obaz" HorizontalAlignment="Left" Height="100" Margin="27,255,0,0" VerticalAlignment="Top" Width="153" Source="/paczka.png"/>
        <TextBox HorizontalAlignment="Right" Margin="0,110,48,297" TextWrapping="Wrap" Width="308"/>
        <TextBox HorizontalAlignment="Right" Margin="0,274,48,89" TextWrapping="Wrap" Width="308"/>
        <TextBox x:Name="kodpocztowy" HorizontalAlignment="Right" Margin="0,185,48,222" TextWrapping="Wrap" Width="308"/>
        <Label Content="Ulica z numerem" HorizontalAlignment="Left" Margin="433,82,0,0" VerticalAlignment="Top" Width="118" Height="28" FontSize="10"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="433,241,0,0" VerticalAlignment="Top" Width="118" Height="28" FontSize="10"/>
        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="433,157,0,0" VerticalAlignment="Top" Width="118" Height="28" FontSize="10"/>
        <Button x:Name="zatwierdz" Content="ZATWIERDŹ" HorizontalAlignment="Left" Margin="27,0,0,20" VerticalAlignment="Bottom" Width="731" Height="35" Background="#FF47D1FF" Click="zatwierdz_Click"/>



    </Grid>
</Window>
